include ./mocha.conf
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

cursor_shape underline
cursor_underline_thickness 1.5
shell_integration no-cursor

url_color #0087bd
url_style dashed

confirm_os_window_close 0
background_opacity 0.95

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0

