/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    bg:     #24283b;         
    fg:     #c0caf5;
    ac:     #f7768e;

    background-color:   @bg;
    border-color:       @fg;
    text-color:         @fg;
}


configuration {
    font:       "Hack Nerd Font 11";
    show-icons: false;
    icon-theme: "Papirus Dark";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation:    horizontal;
    children:       [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding:    0px 2px;
}
element selected {
    background-color:   @ac;
}

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}
